SECURE=true #Use HTTPS. Recommended.
HTTPS_KEY="../key.pem" #HTTPS is used for the web interface
HTTPS_CERT="../cert.pem" #HTTPS is used for the web interface
TLS_KEY="../key.pem" #TLS is used for the client tunnels
TLS_CERT="../cert.pem" #TLS is used for the client tunnels
PORT=3000
ADDRESS=0.0.0.0
MAX_SOCKETS=10 #Max simultaneous client tunnels
RANGE="4000:4100" #Must be allowed through firewall
SECURE_CLIENT_TUNNEL=true #Use TLS for client tunnels. Recommended.
DOMAIN=example.com #Domain name for the server
JWT_SHARED_SECRET=your-secret-key #Shared secret for JWT authentication to call APIs from clients